/home/edauser/Documents/ddca_ss2021/dd/vhdl/top/tb/top_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/edauser/Documents/ddca_ss2021/dd/vhdl/top/tb/top_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_tb
-- Compiling architecture bench of top_tb

} {} {}} /home/edauser/Documents/ddca_ss2021/dd/vhdl/top/quartus/simulation/modelsim/top.vho {1 {vcom -work work -2002 -explicit -stats=none /home/edauser/Documents/ddca_ss2021/dd/vhdl/top/quartus/simulation/modelsim/top.vho
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Loading package cycloneive_atom_pack
-- Loading package cycloneive_components
-- Compiling entity top
-- Compiling architecture structure of top

} {} {}}
